Template4337/Template4337/Karunas4337.xaml

<Window x:Class="Template4337.Karunas4337"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4337"
        mc:Ignorable="d"
        Title="Karunas4337" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="lightgreen"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Автор: Карунас Егор 4337" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Excel" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Импорт" Style="{StaticResource GreenButtonStyle}" Height="43" Width="180" Click="ImportData_Click"/>
                <Button Content="Экспорт" Style="{StaticResource GreenButtonStyle}" Height="44" Width="180" Click="ExportToExcel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
